<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/conecta"
        android:title="Conectar ao meu aCube"
        android:visible="true"
        />
    <item
        android:id="@+id/disconeta"
        android:title="Desconectar"
        android:visible="true"
        />

</menu>