<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5c63d"
   >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"></ScrollView>

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/imageButton7"
        android:background="#2c5871"
        android:layout_marginTop="72dp"
        android:onClick="gotosom"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="180dp"
        android:onClick="gototemp"
        android:layout_height="180dp"
        android:id="@+id/imageButton8"
        android:background="#a6dae8"
        android:layout_above="@+id/imageButton9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:onClick="gotolux"
        android:id="@+id/imageButton9"
        android:background="#14b0bf"
        android:layout_below="@+id/imageButton7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/imageButton10"
        android:background="#0e3441"
        android:onClick="gotohumi"
        android:layout_below="@+id/imageButton8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="#"
        android:id="@+id/displayTemp"
        android:layout_below="@+id/textView15"
        android:layout_alignRight="@+id/imageView9"
        android:layout_alignEnd="@+id/imageView9"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="#"
        android:id="@+id/displayAir"
        android:textColor="#fff"
        android:layout_below="@+id/imageView11"
        android:layout_alignLeft="@+id/displayTemp"
        android:layout_alignStart="@+id/displayTemp"
        android:layout_marginTop="11dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView8"
        android:src="@mipmap/luminosidade"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@+id/imageButton7"
        android:layout_alignRight="@+id/imageButton9"
        android:layout_alignEnd="@+id/imageButton9"
        android:layout_marginTop="15dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView9"
        android:src="@mipmap/temperature"
        android:layout_alignTop="@+id/imageButton8"
        android:layout_alignLeft="@+id/imageView11"
        android:layout_alignStart="@+id/imageView11"
        android:layout_marginTop="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="#"
        android:id="@+id/textView15"
        android:visibility="invisible"
        android:layout_below="@+id/imageView10"
        android:layout_toLeftOf="@+id/displayLight"
        android:layout_toStartOf="@+id/displayLight" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView10"
        android:src="@mipmap/som"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignLeft="@+id/imageView8"
        android:layout_alignStart="@+id/imageView8" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView11"
        android:src="@mipmap/umidade"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_alignTop="@+id/imageButton10"
        android:layout_toRightOf="@+id/scrollView"
        android:layout_toEndOf="@+id/scrollView"
        android:layout_marginTop="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="#"
        android:id="@+id/displayLight"
        android:layout_alignTop="@+id/displayAir"
        android:layout_alignRight="@+id/imageView8"
        android:layout_alignEnd="@+id/imageView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/displaySom"
        android:textColor="#fff"
        android:layout_alignBaseline="@+id/displayTemp"
        android:layout_alignBottom="@+id/displayTemp"
        android:layout_alignLeft="@+id/displayLight"
        android:layout_alignStart="@+id/displayLight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="*"
        android:id="@+id/textView13"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Status:"
        android:id="@+id/textView19"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>